@import '../../../assets/common';

.header {
  background-color: @common-white;
  border-bottom: 1px solid @theme-color;
  box-sizing: border-box;
  .header-top {
    height: 59px;
    line-height: 60px;
    padding: 0 20px 0 0;
    text-align: right;
    a {
      margin-left: 40px;
    }
    .logo {
      line-height: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      a {
        margin-left: 0;
        img {
          height: 30px;
          padding-left: 5px;
          &.logo-element {
            margin-top: 7px;
          }
        }
        h2 {
          font-size: 20px;
          margin: 0;
          vertical-align: middle;
          display: inline-block;
          padding-left: 10px;
        }
      }
    }
    .user-handle {
        padding-right: 40px;
    }
  }
}
