@import '../../assets/common';

.breadcrumb {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  background-color: @common-white;
  // overflow: hidden;
  border-top: 1px solid @theme-color;
  .breadcrumb-title {
    text-align: center;
    font-size: @font-size-ll;
    &:after {
      position: absolute;
      content: '';
      left: calc(50% - 4.5px);
      top: 38px;
      border-top: 9px solid @common-white;
      border-right: 9px solid transparent;
      border-bottom: 9px solid transparent;
      border-left: 9px solid transparent;
    }
  }
}
