@import '../../style/index';

.container {
  .nav-left {
    height: calc(100vh);
    overflow-y: hidden;
  }
  .main {
    background: @color-gray-bgc;
    height: calc(100vh);
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}

.home-wrap {
  height: calc(60vh);
  background-color: @color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.search-title {
  color: @color-main;
  margin-right: 5px;
  height: 100%;
}
.search-brief {
  max-width: 600px;
  word-wrap: break-word;
  white-space: normal;
}
.spinwrap {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
