.logo {
  line-height: 90px;
  padding-left: 20px;
  img {
    height: 30px;
    padding-left: 5px;
    &.logo-element {
      margin-top: 7px;
    }
  }
  h2 {
    font-size: 20px;
    margin: 0;
    vertical-align: middle;
    display: inline-block;
    padding-left: 10px;
  }
}
