@import '../../style/index';

.header {
  background-color: @color-white;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px 0 0;
    text-align: right;
    a {
      margin-left: 40px;
    }
    .logo {
      line-height: 60px;
      img {
        height: 30px;
        padding-left: 5px;
        &.logo-element {
          margin-top: 7px;
        }
      }
      h2 {
        font-size: 20px;
        margin: 0;
        vertical-align: middle;
        display: inline-block;
        padding-left: 10px;
      }
    }
  }
}
