@import './colors';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  .nav-left {
    height: calc(100vh);
    overflow-y: hidden;
  }
  .main {
    background: @color-gray-bgc;
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
