@theme-color: #4169E1;
@common-white: #FFFFFF;
@font-color-gray: #D7D7D7;
@border-color: #E4E4E4;
@normal-background-color: #F1F3F5;
@highlight-background-color: #FFFFFF;
@font-size-ss: 10px;
@font-size-s: 12px;
@font-size-m: 14px;
@font-size-l: 16px;
@font-size-ll: 18px;
